## Nano syntax highlighting file for Radian.
## Place this in /usr/share/nano/, then include it from your nanorc - either
## your personal ~/.nanorc, or the system-wide /etc/nanorc.
##
syntax "radian" "\.radian$"
header "^#!.*/radian[-0-9._]*"

# reserved keywords
icolor brightblue "\<(and|as|assert|capture|const|each|else|end|false|for|from|function|has|if|import|in|invoke|method|mod|not|object|or|sync|throw|true|var|where|while|xor|yield)\>"

# string literals
color cyan "["][^"]*[^\\]["]" 

# comments
color brightred "#.*$"

# a few significant operators
color brightmagenta "->|\.|:"

