/* Radian language specification */

(
    {
        Identifier = radian;
        Name = "Radian";
        Description = "Radian";
        BasedOn = "pbx_root_language";
        SourceScannerClassName = PBXJavaSourceScanner;
        SyntaxColoring = {
            CaseSensitive = NO;
            UnicodeSymbols = YES;
            CommentsCanBeNested = NO;
            SingleLineComment = ("#");
            String = (
                ( "\"", "\"" )
            );
            EscapeCharacter = "\\";
            Keywords = (
                "and",
                "as",
                "assert",
                "capture",
                "const",
                "each",
                "else",
                "end",
                "false",
		"for",
                "from",
                "function",
		"has", 
		"import", 
		"if",
		"in",
		"invoke",
		"method",
                "mod",
                "nil",
                "not",
		"object",
                "or",
                "then", 
                "throw", 
                "true",
                "var",
                "where",
                "while",
		"xor"
            );
            AltKeywords = (
                "radian",
                "result",
		"io",
		"self"
            );
        };
    },

)

