# SpecialCasing-6.2.0.txt
def table = {0 => "\x00", 0x2c00 => "\u2c30", 0x24c3 => "\u24dd", 
	0x2c01 => "\u2c31", 0x2c1d => "\u2c4d", 0x2c02 => "\u2c32", 
	0x2c03 => "\u2c33", 0x2c04 => "\u2c34", 0x2c05 => "\u2c35", 
	0x2c06 => "\u2c36", 0x10400 => "\U010428", 0x2cc2 => "\u2cc3", 
	0x2c07 => "\u2c37", 0x2c08 => "\u2c38", 0x2c09 => "\u2c39", 
	0x2c0a => "\u2c3a", 0xa68c => "\ua68d", 0x41 => "\x61", 0x42 => "\x62", 
	0x43 => "\x63", 0x44 => "\x64", 0x45 => "\x65", 0x46 => "\x66", 
	0x47 => "\x67", 0x48 => "\x68", 0x49 => "\x69", 0x4a => "\x6a", 
	0x4b => "\x6b", 0x4c => "\x6c", 0x4d => "\x6d", 0x4e => "\x6e", 
	0x4f => "\x6f", 0x50 => "\x70", 0x51 => "\x71", 0x52 => "\x72", 
	0x53 => "\x73", 0x54 => "\x74", 0x55 => "\x75", 0x56 => "\x76", 
	0x57 => "\x77", 0x58 => "\x78", 0x59 => "\x79", 0x5a => "\x7a", 
	0x2c0f => "\u2c3f", 0x2c10 => "\u2c40", 0x10402 => "\U01042a", 
	0x2cc4 => "\u2cc5", 0x2166 => "\u2176", 0x2c11 => "\u2c41", 
	0x2c12 => "\u2c42", 0x2168 => "\u2178", 0x2c13 => "\u2c43", 
	0xa682 => "\ua683", 0x2c14 => "\u2c44", 0x216a => "\u217a", 
	0x24c7 => "\u24e1", 0x2c15 => "\u2c45", 0x10403 => "\U01042b", 
	0x2c16 => "\u2c46", 0x216c => "\u217c", 0x2c17 => "\u2c47", 
	0xff38 => "\uff58", 0x2c18 => "\u2c48", 0x216e => "\u217e", 
	0x2c19 => "\u2c49", 0x2c1a => "\u2c4a", 0x2c1e => "\u2c4e", 
	0x10a0 => "\u2d00", 0x10a1 => "\u2d01", 0x10a2 => "\u2d02", 
	0x10a3 => "\u2d03", 0x10a4 => "\u2d04", 0x10a5 => "\u2d05", 
	0x10a6 => "\u2d06", 0x10a7 => "\u2d07", 0x10a8 => "\u2d08", 
	0x10a9 => "\u2d09", 0x10aa => "\u2d0a", 0x10ab => "\u2d0b", 
	0x10ac => "\u2d0c", 0x10ad => "\u2d0d", 0x10ae => "\u2d0e", 
	0x10af => "\u2d0f", 0x10b0 => "\u2d10", 0x10b1 => "\u2d11", 
	0x10b2 => "\u2d12", 0x10b3 => "\u2d13", 0x10b4 => "\u2d14", 
	0x10b5 => "\u2d15", 0x10b6 => "\u2d16", 0x10b7 => "\u2d17", 
	0x10b8 => "\u2d18", 0x10b9 => "\u2d19", 0x10ba => "\u2d1a", 
	0x10bb => "\u2d1b", 0x10bc => "\u2d1c", 0x10bd => "\u2d1d", 
	0x10be => "\u2d1e", 0x10bf => "\u2d1f", 0xc0 => "\xe0", 0xc1 => "\xe1", 
	0xc2 => "\xe2", 0xc3 => "\xe3", 0xc4 => "\xe4", 0xc5 => "\xe5", 
	0xc6 => "\xe6", 0xc7 => "\xe7", 0xc8 => "\xe8", 0xc9 => "\xe9", 
	0xca => "\xea", 0xcb => "\xeb", 0xcc => "\xec", 0xcd => "\xed", 
	0xce => "\xee", 0xcf => "\xef", 0xd0 => "\xf0", 0xd1 => "\xf1", 
	0xd2 => "\xf2", 0xd3 => "\xf3", 0xd4 => "\xf4", 0xd5 => "\xf5", 
	0xd6 => "\xf6", 0xd8 => "\xf8", 0xd9 => "\xf9", 0xda => "\xfa", 
	0xdb => "\xfb", 0xdc => "\xfc", 0xdd => "\xfd", 0xde => "\xfe", 
	0x2c25 => "\u2c55", 0x2c26 => "\u2c56", 0x2c27 => "\u2c57", 
	0x2c28 => "\u2c58", 0x1040f => "\U010437", 0x24cb => "\u24e5", 
	0x2c29 => "\u2c59", 0x10407 => "\U01042f", 0x2c2a => "\u2c5a", 
	0x100 => "\u0101", 0x102 => "\u0103", 0x2c2b => "\u2c5b", 
	0x104 => "\u0105", 0x106 => "\u0107", 0x108 => "\u0109", 
	0x2c2c => "\u2c5c", 0x10a => "\u010b", 0x10c => "\u010d", 
	0x10e => "\u010f", 0x2c2d => "\u2c5d", 0x110 => "\u0111", 
	0x112 => "\u0113", 0x114 => "\u0115", 0x2c2e => "\u2c5e", 
	0x116 => "\u0117", 0x118 => "\u0119", 0x11a => "\u011b", 
	0x11c => "\u011d", 0x11e => "\u011f", 0x120 => "\u0121", 
	0x122 => "\u0123", 0x124 => "\u0125", 0x126 => "\u0127", 
	0x128 => "\u0129", 0x12a => "\u012b", 0x212b => "\xe5", 
	0x12c => "\u012d", 0x12e => "\u012f", 0x130 => "\x69\u0307", 
	0x132 => "\u0133", 0x134 => "\u0135", 0x136 => "\u0137", 
	0x139 => "\u013a", 0x13b => "\u013c", 0x2cde => "\u2cdf", 
	0x13d => "\u013e", 0x13f => "\u0140", 0x141 => "\u0142", 
	0x143 => "\u0144", 0x145 => "\u0146", 0x147 => "\u0148", 
	0x14a => "\u014b", 0x14c => "\u014d", 0x14e => "\u014f", 
	0x150 => "\u0151", 0x152 => "\u0153", 0x154 => "\u0155", 
	0x156 => "\u0157", 0x158 => "\u0159", 0x15a => "\u015b", 
	0x15c => "\u015d", 0x15e => "\u015f", 0x160 => "\u0161", 
	0x2161 => "\u2171", 0x162 => "\u0163", 0x2163 => "\u2173", 
	0x164 => "\u0165", 0x2165 => "\u2175", 0x166 => "\u0167", 
	0x2167 => "\u2177", 0x168 => "\u0169", 0x2169 => "\u2179", 
	0x16a => "\u016b", 0x216b => "\u217b", 0x16c => "\u016d", 
	0x216d => "\u217d", 0x16e => "\u016f", 0x216f => "\u217f", 
	0x170 => "\u0171", 0x2ccc => "\u2ccd", 0x172 => "\u0173", 
	0x174 => "\u0175", 0x176 => "\u0177", 0x178 => "\xff", 
	0x179 => "\u017a", 0x17b => "\u017c", 0x17d => "\u017e", 
	0x181 => "\u0253", 0x182 => "\u0183", 0x2183 => "\u2184", 
	0x184 => "\u0185", 0x186 => "\u0254", 0x187 => "\u0188", 
	0x189 => "\u0256", 0x18a => "\u0257", 0x18b => "\u018c", 
	0x18e => "\u01dd", 0x18f => "\u0259", 0x190 => "\u025b", 
	0x191 => "\u0192", 0x193 => "\u0260", 0x194 => "\u0263", 
	0x196 => "\u0269", 0x197 => "\u0268", 0x198 => "\u0199", 
	0x19c => "\u026f", 0x19d => "\u0272", 0x19f => "\u0275", 
	0x1a0 => "\u01a1", 0x1a2 => "\u01a3", 0x1a4 => "\u01a5", 
	0x1a6 => "\u0280", 0x1a7 => "\u01a8", 0x1a9 => "\u0283", 
	0x1ac => "\u01ad", 0x1ae => "\u0288", 0x1af => "\u01b0", 
	0x1b1 => "\u028a", 0x1b2 => "\u028b", 0x1b3 => "\u01b4", 
	0x1b5 => "\u01b6", 0x1b7 => "\u0292", 0x1b8 => "\u01b9", 
	0x1bc => "\u01bd", 0x1c4 => "\u01c6", 0x1c5 => "\u01c6", 
	0x1c7 => "\u01c9", 0x1c8 => "\u01c9", 0x1ca => "\u01cc", 
	0x1cb => "\u01cc", 0x1cd => "\u01ce", 0x1cf => "\u01d0", 
	0x1d1 => "\u01d2", 0x1d3 => "\u01d4", 0x1d5 => "\u01d6", 
	0x1d7 => "\u01d8", 0x1d9 => "\u01da", 0x1db => "\u01dc", 
	0x1de => "\u01df", 0x1e0 => "\u01e1", 0x1e2 => "\u01e3", 
	0x1e4 => "\u01e5", 0x1e6 => "\u01e7", 0x1e8 => "\u01e9", 
	0x1ea => "\u01eb", 0x1ec => "\u01ed", 0x1ee => "\u01ef", 
	0x1f1 => "\u01f3", 0x1f2 => "\u01f3", 0x1f4 => "\u01f5", 
	0x1f6 => "\u0195", 0x1f7 => "\u01bf", 0x1f8 => "\u01f9", 
	0x1041d => "\U010445", 0x1fa => "\u01fb", 0x1fc => "\u01fd", 
	0x1fe => "\u01ff", 0x200 => "\u0201", 0x202 => "\u0203", 
	0x204 => "\u0205", 0x206 => "\u0207", 0x208 => "\u0209", 
	0x20a => "\u020b", 0x20c => "\u020d", 0x20e => "\u020f", 
	0x210 => "\u0211", 0x212 => "\u0213", 0x214 => "\u0215", 
	0x216 => "\u0217", 0x218 => "\u0219", 0x21a => "\u021b", 
	0x21c => "\u021d", 0x21e => "\u021f", 0x220 => "\u019e", 
	0x222 => "\u0223", 0x224 => "\u0225", 0x226 => "\u0227", 
	0x228 => "\u0229", 0x22a => "\u022b", 0x22c => "\u022d", 
	0x22e => "\u022f", 0x230 => "\u0231", 0x232 => "\u0233", 
	0xa684 => "\ua685", 0x23a => "\u2c65", 0x23b => "\u023c", 
	0x23d => "\u019a", 0x23e => "\u2c66", 0x241 => "\u0242", 
	0x10412 => "\U01043a", 0x243 => "\u0180", 0x244 => "\u0289", 
	0x245 => "\u028c", 0x246 => "\u0247", 0x248 => "\u0249", 
	0x24a => "\u024b", 0x24c => "\u024d", 0x2c1b => "\u2c4b", 
	0x24e => "\u024f", 0x1040a => "\U010432", 0x2160 => "\u2170", 
	0xa692 => "\ua693", 0x2c64 => "\u027d", 0x10410 => "\U010438", 
	0x2c21 => "\u2c51", 0x2c69 => "\u2c6a", 0x10409 => "\U010431", 
	0x10414 => "\U01043c", 0x2162 => "\u2172", 0x1041e => "\U010446", 
	0x2c6e => "\u0271", 0x10415 => "\U01043d", 0x2c70 => "\u0252", 
	0x2c72 => "\u2c73", 0x2c0b => "\u2c3b", 0x10416 => "\U01043e", 
	0x2c75 => "\u2c76", 0x2164 => "\u2174", 0xff22 => "\uff42", 
	0x2c0c => "\u2c3c", 0x10417 => "\U01043f", 0xff24 => "\uff44", 
	0xff25 => "\uff45", 0xff26 => "\uff46", 0x2c0d => "\u2c3d", 
	0x24c1 => "\u24db", 0xa728 => "\ua729", 0x2c7e => "\u023f", 
	0x10411 => "\U010439", 0xff29 => "\uff49", 0x1040b => "\U010433", 
	0xa72a => "\ua72b", 0x2c80 => "\u2c81", 0xff2b => "\uff4b", 
	0xa72c => "\ua72d", 0x2c0e => "\u2c3e", 0xff2d => "\uff4d", 
	0x10419 => "\U010441", 0xa72e => "\ua72f", 0x1040d => "\U010435", 
	0xff2f => "\uff4f", 0xff31 => "\uff51", 0xff32 => "\uff52", 
	0x1041a => "\U010442", 0xff34 => "\uff54", 0x2c98 => "\u2c99", 
	0x2c8a => "\u2c8b", 0xff36 => "\uff56", 0x2c8c => "\u2c8d", 
	0xff37 => "\uff57", 0xa656 => "\ua657", 0x1041b => "\U010443", 
	0xa738 => "\ua739", 0x2c8e => "\u2c8f", 0xff39 => "\uff59", 
	0x10404 => "\U01042c", 0xa73a => "\ua73b", 0x2c90 => "\u2c91", 
	0xa73c => "\ua73d", 0x2c92 => "\u2c93", 0x1041c => "\U010444", 
	0x370 => "\u0371", 0x372 => "\u0373", 0xa73e => "\ua73f", 
	0x376 => "\u0377", 0x2c94 => "\u2c95", 0x2c96 => "\u2c97", 
	0x386 => "\u03ac", 0x10405 => "\U01042d", 0x388 => "\u03ad", 
	0x389 => "\u03ae", 0x38a => "\u03af", 0x38c => "\u03cc", 
	0x38e => "\u03cd", 0x38f => "\u03ce", 0x391 => "\u03b1", 
	0x392 => "\u03b2", 0x393 => "\u03b3", 0x394 => "\u03b4", 
	0x395 => "\u03b5", 0x396 => "\u03b6", 0x397 => "\u03b7", 
	0x398 => "\u03b8", 0x399 => "\u03b9", 0x39a => "\u03ba", 
	0x39b => "\u03bb", 0x39c => "\u03bc", 0x39d => "\u03bd", 
	0x39e => "\u03be", 0x39f => "\u03bf", 0x3a0 => "\u03c0", 
	0x3a1 => "\u03c1", 0x3a3 => "\u03c3", 0x3a4 => "\u03c4", 
	0x3a5 => "\u03c5", 0x3a6 => "\u03c6", 0x3a7 => "\u03c7", 
	0x3a8 => "\u03c8", 0x3a9 => "\u03c9", 0x3aa => "\u03ca", 
	0x3ab => "\u03cb", 0x24c9 => "\u24e3", 0x2ce0 => "\u2ce1", 
	0xa748 => "\ua749", 0x2c9c => "\u2c9d", 0x2c9e => "\u2c9f", 
	0xa74a => "\ua74b", 0x2ca0 => "\u2ca1", 0xa640 => "\ua641", 
	0x1041f => "\U010447", 0xa74c => "\ua74d", 0xa68a => "\ua68b", 
	0x2ca2 => "\u2ca3", 0x3cf => "\u03d7", 0x3d8 => "\u03d9", 
	0x2ca4 => "\u2ca5", 0x3da => "\u03db", 0x3dc => "\u03dd", 
	0x3de => "\u03df", 0x3e0 => "\u03e1", 0x3e2 => "\u03e3", 
	0x3e4 => "\u03e5", 0x2ca6 => "\u2ca7", 0x3e6 => "\u03e7", 
	0x10420 => "\U010448", 0x3e8 => "\u03e9", 0x2ce2 => "\u2ce3", 
	0x3ea => "\u03eb", 0x3ec => "\u03ed", 0x3ee => "\u03ef", 
	0x2ca8 => "\u2ca9", 0x3f4 => "\u03b8", 0x3f7 => "\u03f8", 
	0x3f9 => "\u03f2", 0x3fa => "\u03fb", 0x3fd => "\u037b", 
	0x3fe => "\u037c", 0x3ff => "\u037d", 0x400 => "\u0450", 
	0x401 => "\u0451", 0x402 => "\u0452", 0x403 => "\u0453", 
	0x404 => "\u0454", 0x405 => "\u0455", 0x406 => "\u0456", 
	0x407 => "\u0457", 0x408 => "\u0458", 0x409 => "\u0459", 
	0x40a => "\u045a", 0x40b => "\u045b", 0x40c => "\u045c", 
	0x40d => "\u045d", 0x40e => "\u045e", 0x40f => "\u045f", 
	0x410 => "\u0430", 0x411 => "\u0431", 0x412 => "\u0432", 
	0x413 => "\u0433", 0x414 => "\u0434", 0x415 => "\u0435", 
	0x416 => "\u0436", 0x417 => "\u0437", 0x418 => "\u0438", 
	0x419 => "\u0439", 0x41a => "\u043a", 0x41b => "\u043b", 
	0x41c => "\u043c", 0x41d => "\u043d", 0x41e => "\u043e", 
	0x41f => "\u043f", 0x420 => "\u0440", 0x421 => "\u0441", 
	0x422 => "\u0442", 0x423 => "\u0443", 0x424 => "\u0444", 
	0x425 => "\u0445", 0x426 => "\u0446", 0x427 => "\u0447", 
	0x428 => "\u0448", 0x429 => "\u0449", 0x42a => "\u044a", 
	0x42b => "\u044b", 0x42c => "\u044c", 0x42d => "\u044d", 
	0x42e => "\u044e", 0x42f => "\u044f", 0xff3a => "\uff5a", 
	0x2cb4 => "\u2cb5", 0x10423 => "\U01044b", 0x24b6 => "\u24d0", 
	0x24b8 => "\u24d2", 0xff2c => "\uff4c", 0x10421 => "\U010449", 
	0x24ba => "\u24d4", 0x10424 => "\U01044c", 0x460 => "\u0461", 
	0x462 => "\u0463", 0x2c63 => "\u1d7d", 0x464 => "\u0465", 
	0x466 => "\u0467", 0x2c67 => "\u2c68", 0x468 => "\u0469", 
	0x24bc => "\u24d6", 0x46a => "\u046b", 0x2c6b => "\u2c6c", 
	0x46c => "\u046d", 0x2c6d => "\u0251", 0x46e => "\u046f", 
	0x2c6f => "\u0250", 0x470 => "\u0471", 0xa768 => "\ua769", 
	0x472 => "\u0473", 0x474 => "\u0475", 0x24be => "\u24d8", 
	0x476 => "\u0477", 0x478 => "\u0479", 0x47a => "\u047b", 
	0x47c => "\u047d", 0xa76a => "\ua76b", 0x47e => "\u047f", 
	0x2c7f => "\u0240", 0x480 => "\u0481", 0x10c0 => "\u2d20", 
	0x2c82 => "\u2c83", 0x2c84 => "\u2c85", 0x2c86 => "\u2c87", 
	0x10c1 => "\u2d21", 0x2c88 => "\u2c89", 0xa76c => "\ua76d", 
	0x48a => "\u048b", 0x48c => "\u048d", 0x10c2 => "\u2d22", 
	0x48e => "\u048f", 0x490 => "\u0491", 0x492 => "\u0493", 
	0x10c3 => "\u2d23", 0x494 => "\u0495", 0xa76e => "\ua76f", 
	0x496 => "\u0497", 0x498 => "\u0499", 0x10c4 => "\u2d24", 
	0x49a => "\u049b", 0x10426 => "\U01044e", 0x49c => "\u049d", 
	0x49e => "\u049f", 0x10c5 => "\u2d25", 0x4a0 => "\u04a1", 
	0x4a2 => "\u04a3", 0x4a4 => "\u04a5", 0x2cc6 => "\u2cc7", 
	0x4a6 => "\u04a7", 0x4a8 => "\u04a9", 0x2c60 => "\u2c61", 
	0x4aa => "\u04ab", 0x10c7 => "\u2d27", 0x4ac => "\u04ad", 
	0x10413 => "\U01043b", 0x4ae => "\u04af", 0x4b0 => "\u04b1", 
	0x2cc8 => "\u2cc9", 0x4b2 => "\u04b3", 0x4b4 => "\u04b5", 
	0x4b6 => "\u04b7", 0x24b7 => "\u24d1", 0x4b8 => "\u04b9", 
	0x24b9 => "\u24d3", 0x4ba => "\u04bb", 0x24bb => "\u24d5", 
	0x4bc => "\u04bd", 0x24bd => "\u24d7", 0x4be => "\u04bf", 
	0x24bf => "\u24d9", 0x4c0 => "\u04cf", 0x4c1 => "\u04c2", 
	0x24c2 => "\u24dc", 0x4c3 => "\u04c4", 0x24c4 => "\u24de", 
	0x4c5 => "\u04c6", 0x24c6 => "\u24e0", 0x4c7 => "\u04c8", 
	0x24c8 => "\u24e2", 0x4c9 => "\u04ca", 0x24ca => "\u24e4", 
	0x4cb => "\u04cc", 0x24cc => "\u24e6", 0x4cd => "\u04ce", 
	0x24ce => "\u24e8", 0x10cd => "\u2d2d", 0x4d0 => "\u04d1", 
	0x4d2 => "\u04d3", 0x4d4 => "\u04d5", 0x2cce => "\u2ccf", 
	0x4d6 => "\u04d7", 0xa779 => "\ua77a", 0x4d8 => "\u04d9", 
	0x4da => "\u04db", 0x24cf => "\u24e9", 0x4dc => "\u04dd", 
	0x4de => "\u04df", 0x4e0 => "\u04e1", 0x2cd0 => "\u2cd1", 
	0x4e2 => "\u04e3", 0x4e4 => "\u04e5", 0x2c62 => "\u026b", 
	0x4e6 => "\u04e7", 0x4e8 => "\u04e9", 0x4ea => "\u04eb", 
	0x2132 => "\u214e", 0x4ec => "\u04ed", 0x2cd2 => "\u2cd3", 
	0x4ee => "\u04ef", 0x4f0 => "\u04f1", 0x10422 => "\U01044a", 
	0x4f2 => "\u04f3", 0x4f4 => "\u04f5", 0x4f6 => "\u04f7", 
	0x4f8 => "\u04f9", 0x2cd4 => "\u2cd5", 0x4fa => "\u04fb", 
	0x4fc => "\u04fd", 0x4fe => "\u04ff", 0x500 => "\u0501", 
	0x502 => "\u0503", 0x504 => "\u0505", 0x2cd6 => "\u2cd7", 
	0x506 => "\u0507", 0x508 => "\u0509", 0x50a => "\u050b", 
	0x50c => "\u050d", 0x50e => "\u050f", 0x510 => "\u0511", 
	0x2cd8 => "\u2cd9", 0x512 => "\u0513", 0x514 => "\u0515", 
	0x516 => "\u0517", 0x518 => "\u0519", 0x51a => "\u051b", 
	0x51c => "\u051d", 0x2cda => "\u2cdb", 0x51e => "\u051f", 
	0x520 => "\u0521", 0x522 => "\u0523", 0x524 => "\u0525", 
	0x526 => "\u0527", 0x2c20 => "\u2c50", 0x2cdc => "\u2cdd", 
	0x531 => "\u0561", 0x532 => "\u0562", 0x533 => "\u0563", 
	0x534 => "\u0564", 0x535 => "\u0565", 0x536 => "\u0566", 
	0x537 => "\u0567", 0x538 => "\u0568", 0x539 => "\u0569", 
	0x53a => "\u056a", 0x53b => "\u056b", 0x53c => "\u056c", 
	0x53d => "\u056d", 0x53e => "\u056e", 0x53f => "\u056f", 
	0x540 => "\u0570", 0x541 => "\u0571", 0x542 => "\u0572", 
	0x543 => "\u0573", 0x544 => "\u0574", 0x545 => "\u0575", 
	0x546 => "\u0576", 0x547 => "\u0577", 0x548 => "\u0578", 
	0x549 => "\u0579", 0x54a => "\u057a", 0x54b => "\u057b", 
	0x54c => "\u057c", 0x54d => "\u057d", 0x54e => "\u057e", 
	0x54f => "\u057f", 0x550 => "\u0580", 0x551 => "\u0581", 
	0x552 => "\u0582", 0x553 => "\u0583", 0x554 => "\u0584", 
	0x555 => "\u0585", 0x556 => "\u0586", 0x2caa => "\u2cab", 
	0x2c22 => "\u2c52", 0x2c23 => "\u2c53", 0x2ceb => "\u2cec", 
	0x2cca => "\u2ccb", 0xa642 => "\ua643", 0x2ced => "\u2cee", 
	0x2cac => "\u2cad", 0xa644 => "\ua645", 0x2c24 => "\u2c54", 
	0xa646 => "\ua647", 0x2cf2 => "\u2cf3", 0x10408 => "\U010430", 
	0xa648 => "\ua649", 0xa64a => "\ua64b", 0xa64c => "\ua64d", 
	0x2cae => "\u2caf", 0xa64e => "\ua64f", 0xa650 => "\ua651", 
	0xa78b => "\ua78c", 0xa652 => "\ua653", 0xa7a8 => "\ua7a9", 
	0xa654 => "\ua655", 0xa7aa => "\u0266", 0x1e00 => "\u1e01", 
	0x1e02 => "\u1e03", 0x1e04 => "\u1e05", 0x2c1f => "\u2c4f", 
	0x1e06 => "\u1e07", 0x1040e => "\U010436", 0x1e08 => "\u1e09", 
	0x1e0a => "\u1e0b", 0x2cb0 => "\u2cb1", 0x1e0c => "\u1e0d", 
	0x1e0e => "\u1e0f", 0x1e10 => "\u1e11", 0xa658 => "\ua659", 
	0x1e12 => "\u1e13", 0x1e14 => "\u1e15", 0x24cd => "\u24e7", 
	0x1e16 => "\u1e17", 0x1e18 => "\u1e19", 0x1e1a => "\u1e1b", 
	0x1e1c => "\u1e1d", 0xa65a => "\ua65b", 0x1e1e => "\u1e1f", 
	0x1e20 => "\u1e21", 0x1e22 => "\u1e23", 0x1e24 => "\u1e25", 
	0x1e26 => "\u1e27", 0x1e28 => "\u1e29", 0xa65c => "\ua65d", 
	0x1e2a => "\u1e2b", 0x1e2c => "\u1e2d", 0x1e2e => "\u1e2f", 
	0x1e30 => "\u1e31", 0x1e32 => "\u1e33", 0x1e34 => "\u1e35", 
	0xa65e => "\ua65f", 0x1e36 => "\u1e37", 0x1e38 => "\u1e39", 
	0x1e3a => "\u1e3b", 0x1e3c => "\u1e3d", 0x1e3e => "\u1e3f", 
	0x1e40 => "\u1e41", 0xa660 => "\ua661", 0x1e42 => "\u1e43", 
	0x1e44 => "\u1e45", 0x1e46 => "\u1e47", 0x2cb2 => "\u2cb3", 
	0x1e48 => "\u1e49", 0x2cc0 => "\u2cc1", 0x1e4a => "\u1e4b", 
	0x1e4c => "\u1e4d", 0xa662 => "\ua663", 0x1e4e => "\u1e4f", 
	0x1e50 => "\u1e51", 0x1e52 => "\u1e53", 0x1e54 => "\u1e55", 
	0x1e56 => "\u1e57", 0x1e58 => "\u1e59", 0xa664 => "\ua665", 
	0x1e5a => "\u1e5b", 0x1e5c => "\u1e5d", 0x1e5e => "\u1e5f", 
	0x1e60 => "\u1e61", 0x1e62 => "\u1e63", 0x1e64 => "\u1e65", 
	0xa666 => "\ua667", 0x1e66 => "\u1e67", 0x1e68 => "\u1e69", 
	0x1e6a => "\u1e6b", 0x1e6c => "\u1e6d", 0x1e6e => "\u1e6f", 
	0x1e70 => "\u1e71", 0xa668 => "\ua669", 0x1e72 => "\u1e73", 
	0x1e74 => "\u1e75", 0x1e76 => "\u1e77", 0x2cbe => "\u2cbf", 
	0x1e78 => "\u1e79", 0x1e7a => "\u1e7b", 0x1e7c => "\u1e7d", 
	0xa66a => "\ua66b", 0x1e7e => "\u1e7f", 0x1e80 => "\u1e81", 
	0x1e82 => "\u1e83", 0x1e84 => "\u1e85", 0x1e86 => "\u1e87", 
	0x1e88 => "\u1e89", 0xa66c => "\ua66d", 0x1e8a => "\u1e8b", 
	0x1e8c => "\u1e8d", 0x1e8e => "\u1e8f", 0x1e90 => "\u1e91", 
	0x1e92 => "\u1e93", 0x1e94 => "\u1e95", 0xa696 => "\ua697", 
	0x10406 => "\U01042e", 0x1e9e => "\xdf", 0x1ea0 => "\u1ea1", 
	0x1ea2 => "\u1ea3", 0x1ea4 => "\u1ea5", 0x24c5 => "\u24df", 
	0x1ea6 => "\u1ea7", 0x1ea8 => "\u1ea9", 0x1eaa => "\u1eab", 
	0x1eac => "\u1ead", 0x1eae => "\u1eaf", 0xff28 => "\uff48", 
	0x1eb0 => "\u1eb1", 0x1eb2 => "\u1eb3", 0x10425 => "\U01044d", 
	0x1eb4 => "\u1eb5", 0x1eb6 => "\u1eb7", 0x1eb8 => "\u1eb9", 
	0x1eba => "\u1ebb", 0x1ebc => "\u1ebd", 0x1ebe => "\u1ebf", 
	0x2cb6 => "\u2cb7", 0x1ec0 => "\u1ec1", 0x1ec2 => "\u1ec3", 
	0x2c9a => "\u2c9b", 0x1ec4 => "\u1ec5", 0x1ec6 => "\u1ec7", 
	0x1ec8 => "\u1ec9", 0x1eca => "\u1ecb", 0x1ecc => "\u1ecd", 
	0x1ece => "\u1ecf", 0x1ed0 => "\u1ed1", 0x1ed2 => "\u1ed3", 
	0x1ed4 => "\u1ed5", 0x1ed6 => "\u1ed7", 0x1ed8 => "\u1ed9", 
	0x1eda => "\u1edb", 0x1edc => "\u1edd", 0x1ede => "\u1edf", 
	0x1ee0 => "\u1ee1", 0x1ee2 => "\u1ee3", 0x1ee4 => "\u1ee5", 
	0x2126 => "\u03c9", 0x1ee6 => "\u1ee7", 0x1ee8 => "\u1ee9", 
	0x1eea => "\u1eeb", 0xff2a => "\uff4a", 0x1eec => "\u1eed", 
	0x1eee => "\u1eef", 0x1ef0 => "\u1ef1", 0x1ef2 => "\u1ef3", 
	0x1ef4 => "\u1ef5", 0x1ef6 => "\u1ef7", 0x1ef8 => "\u1ef9", 
	0x1efa => "\u1efb", 0x2cb8 => "\u2cb9", 0x1efc => "\u1efd", 
	0x212a => "\x6b", 0x1efe => "\u1eff", 0xa680 => "\ua681", 
	0x1f08 => "\u1f00", 0x1f09 => "\u1f01", 0x1f0a => "\u1f02", 
	0x1f0b => "\u1f03", 0x1f0c => "\u1f04", 0x1f0d => "\u1f05", 
	0x1f0e => "\u1f06", 0x1f0f => "\u1f07", 0x10418 => "\U010440", 
	0xa78d => "\u0265", 0x1f18 => "\u1f10", 0x1f19 => "\u1f11", 
	0x1f1a => "\u1f12", 0x1f1b => "\u1f13", 0x1f1c => "\u1f14", 
	0x1f1d => "\u1f15", 0xff21 => "\uff41", 0xa722 => "\ua723", 
	0xff23 => "\uff43", 0xa724 => "\ua725", 0xa686 => "\ua687", 
	0xa726 => "\ua727", 0xff27 => "\uff47", 0x1f28 => "\u1f20", 
	0x1f29 => "\u1f21", 0x1f2a => "\u1f22", 0x1f2b => "\u1f23", 
	0x1f2c => "\u1f24", 0x1f2d => "\u1f25", 0x1f2e => "\u1f26", 
	0x1f2f => "\u1f27", 0xff30 => "\uff50", 0xa688 => "\ua689", 
	0xa732 => "\ua733", 0xff33 => "\uff53", 0xa734 => "\ua735", 
	0xff35 => "\uff55", 0xa736 => "\ua737", 0x2cba => "\u2cbb", 
	0x1f38 => "\u1f30", 0x1f39 => "\u1f31", 0x1f3a => "\u1f32", 
	0x1f3b => "\u1f33", 0x1f3c => "\u1f34", 0x1f3d => "\u1f35", 
	0x1f3e => "\u1f36", 0x1f3f => "\u1f37", 0xa740 => "\ua741", 
	0xa742 => "\ua743", 0xa744 => "\ua745", 0xa746 => "\ua747", 
	0x1f48 => "\u1f40", 0x1f49 => "\u1f41", 0x1f4a => "\u1f42", 
	0x1f4b => "\u1f43", 0x1f4c => "\u1f44", 0x1f4d => "\u1f45", 
	0xa74e => "\ua74f", 0xa750 => "\ua751", 0xa752 => "\ua753", 
	0xa754 => "\ua755", 0xa68e => "\ua68f", 0xa756 => "\ua757", 
	0xa758 => "\ua759", 0x1f59 => "\u1f51", 0xa75a => "\ua75b", 
	0x1f5b => "\u1f53", 0xa75c => "\ua75d", 0x1f5d => "\u1f55", 
	0xa75e => "\ua75f", 0x1f5f => "\u1f57", 0xa760 => "\ua761", 
	0xa690 => "\ua691", 0xa762 => "\ua763", 0xff2e => "\uff4e", 
	0xa764 => "\ua765", 0xa766 => "\ua767", 0x1f68 => "\u1f60", 
	0x1f69 => "\u1f61", 0x1f6a => "\u1f62", 0x1f6b => "\u1f63", 
	0x1f6c => "\u1f64", 0x1f6d => "\u1f65", 0x1f6e => "\u1f66", 
	0x1f6f => "\u1f67", 0x2c1c => "\u2c4c", 0x2cbc => "\u2cbd", 
	0xa694 => "\ua695", 0xa77b => "\ua77c", 0xa77d => "\u1d79", 
	0xa77e => "\ua77f", 0xa780 => "\ua781", 0xa782 => "\ua783", 
	0xa784 => "\ua785", 0xa786 => "\ua787", 0x1f88 => "\u1f80", 
	0x1f89 => "\u1f81", 0x1f8a => "\u1f82", 0x1f8b => "\u1f83", 
	0x1f8c => "\u1f84", 0x1f8d => "\u1f85", 0x1f8e => "\u1f86", 
	0x1f8f => "\u1f87", 0xa790 => "\ua791", 0xa792 => "\ua793", 
	0x1f98 => "\u1f90", 0x1f99 => "\u1f91", 0x1f9a => "\u1f92", 
	0x1f9b => "\u1f93", 0x1f9c => "\u1f94", 0x1f9d => "\u1f95", 
	0x1f9e => "\u1f96", 0x1f9f => "\u1f97", 0xa7a0 => "\ua7a1", 
	0xa7a2 => "\ua7a3", 0xa7a4 => "\ua7a5", 0xa7a6 => "\ua7a7", 
	0x1fa8 => "\u1fa0", 0x1fa9 => "\u1fa1", 0x1faa => "\u1fa2", 
	0x1fab => "\u1fa3", 0x1fac => "\u1fa4", 0x1fad => "\u1fa5", 
	0x1fae => "\u1fa6", 0x1faf => "\u1fa7", 0x1fb8 => "\u1fb0", 
	0x1fb9 => "\u1fb1", 0x1fba => "\u1f70", 0x1fbb => "\u1f71", 
	0x1fbc => "\u1fb3", 0x1fc8 => "\u1f72", 0x1fc9 => "\u1f73", 
	0x1fca => "\u1f74", 0x1fcb => "\u1f75", 0x1fcc => "\u1fc3", 
	0x1fd8 => "\u1fd0", 0x1fd9 => "\u1fd1", 0x1fda => "\u1f76", 
	0x1fdb => "\u1f77", 0x10427 => "\U01044f", 0x1fe8 => "\u1fe0", 
	0x1fe9 => "\u1fe1", 0x1fea => "\u1f7a", 0x1feb => "\u1f7b", 
	0x1fec => "\u1fe5", 0x10401 => "\U010429", 0x1040c => "\U010434", 
	0x1ff8 => "\u1f78", 0x1ff9 => "\u1f79", 0x1ffa => "\u1f7c", 
	0x1ffb => "\u1f7d", 0x1ffc => "\u1ff3", 0x24c0 => "\u24da"}

