# SpecialCasing-6.2.0.txt
def table = {0 => "\x00", 0x10443 => "\U01041b", 0x2d05 => "\u10a5", 
	0x2cb3 => "\u2cb2", 0x2cc1 => "\u2cc0", 0x2d0d => "\u10ad", 
	0x10435 => "\U01040d", 0x2c39 => "\u2c09", 0x10444 => "\U01041c", 
	0x2c3a => "\u2c0a", 0x24e9 => "\u24cf", 0x10445 => "\U01041d", 
	0x2d07 => "\u10a7", 0xa663 => "\ua662", 0x2c3b => "\u2c0b", 
	0x2d13 => "\u10b3", 0xff41 => "\uff21", 0xa681 => "\ua680", 
	0x10434 => "\U01040c", 0xa74b => "\ua74a", 0x61 => "\x41", 
	0x62 => "\x42", 0x63 => "\x43", 0x64 => "\x44", 0x65 => "\x45", 
	0x66 => "\x46", 0x67 => "\x47", 0x68 => "\x48", 0x69 => "\x49", 
	0x6a => "\x4a", 0x6b => "\x4b", 0x6c => "\x4c", 0x6d => "\x4d", 
	0x6e => "\x4e", 0x6f => "\x4f", 0x70 => "\x50", 0x71 => "\x51", 
	0x72 => "\x52", 0x73 => "\x53", 0x74 => "\x54", 0x75 => "\x55", 
	0x76 => "\x56", 0x77 => "\x57", 0x78 => "\x58", 0x79 => "\x59", 
	0x7a => "\x5a", 0x2d09 => "\u10a9", 0xa74f => "\ua74e", 
	0x2c3d => "\u2c0d", 0xa683 => "\ua682", 0x10448 => "\U010420", 
	0x2171 => "\u2161", 0x10436 => "\U01040e", 0x2c3e => "\u2c0e", 
	0x2173 => "\u2163", 0xb5 => "\u039c", 0x2c33 => "\u2c03", 
	0x2d0b => "\u10ab", 0x2cc7 => "\u2cc6", 0x2175 => "\u2165", 
	0x2c3f => "\u2c0f", 0x2177 => "\u2167", 0x1044a => "\U010422", 
	0x1d79 => "\ua77d", 0x217a => "\u216a", 0xa66b => "\ua66a", 
	0xe0 => "\xc0", 0xe1 => "\xc1", 0xe2 => "\xc2", 0xe3 => "\xc3", 
	0xe4 => "\xc4", 0xe5 => "\xc5", 0xe6 => "\xc6", 0xe7 => "\xc7", 
	0xe8 => "\xc8", 0xe9 => "\xc9", 0xea => "\xca", 0xeb => "\xcb", 
	0xec => "\xcc", 0xed => "\xcd", 0xee => "\xce", 0xef => "\xcf", 
	0xf0 => "\xd0", 0xf1 => "\xd1", 0xf2 => "\xd2", 0xf3 => "\xd3", 
	0xf4 => "\xd4", 0xf5 => "\xd5", 0xf6 => "\xd6", 0xf8 => "\xd8", 
	0xf9 => "\xd9", 0xfa => "\xda", 0xfb => "\xdb", 0xfc => "\xdc", 
	0xfd => "\xdd", 0xfe => "\xde", 0xff => "\u0178", 0x101 => "\u0100", 
	0x103 => "\u0102", 0x105 => "\u0104", 0x107 => "\u0106", 
	0x109 => "\u0108", 0x10b => "\u010a", 0x10d => "\u010c", 
	0x10f => "\u010e", 0x1044c => "\U010424", 0x111 => "\u0110", 
	0x113 => "\u0112", 0x115 => "\u0114", 0x117 => "\u0116", 
	0x119 => "\u0118", 0x2ca1 => "\u2ca0", 0x11b => "\u011a", 
	0x11d => "\u011c", 0x11f => "\u011e", 0x121 => "\u0120", 
	0x123 => "\u0122", 0x125 => "\u0124", 0x127 => "\u0126", 
	0x129 => "\u0128", 0x12b => "\u012a", 0x10438 => "\U010410", 
	0x12d => "\u012c", 0x1044d => "\U010425", 0x12f => "\u012e", 
	0x2d0f => "\u10af", 0x131 => "\x49", 0x133 => "\u0132", 
	0x135 => "\u0134", 0x137 => "\u0136", 0x2c34 => "\u2c04", 
	0x13a => "\u0139", 0x13c => "\u013b", 0x13e => "\u013d", 
	0x2c35 => "\u2c05", 0x140 => "\u013f", 0x142 => "\u0141", 
	0x144 => "\u0143", 0x2c36 => "\u2c06", 0x146 => "\u0145", 
	0x148 => "\u0147", 0x149 => "\u02bc\x4e", 0x14b => "\u014a", 
	0x1044e => "\U010426", 0x14d => "\u014c", 0x214e => "\u2132", 
	0x14f => "\u014e", 0x151 => "\u0150", 0x153 => "\u0152", 
	0x155 => "\u0154", 0x157 => "\u0156", 0x159 => "\u0158", 
	0x15b => "\u015a", 0x15d => "\u015c", 0x15f => "\u015e", 
	0x2c44 => "\u2c14", 0x161 => "\u0160", 0x163 => "\u0162", 
	0x165 => "\u0164", 0x167 => "\u0166", 0x169 => "\u0168", 
	0xa791 => "\ua790", 0x16b => "\u016a", 0x2d11 => "\u10b1", 
	0x16d => "\u016c", 0xa66d => "\ua66c", 0x16f => "\u016e", 
	0x2170 => "\u2160", 0x171 => "\u0170", 0x2172 => "\u2162", 
	0x173 => "\u0172", 0x2174 => "\u2164", 0x175 => "\u0174", 
	0x2176 => "\u2166", 0x177 => "\u0176", 0x2178 => "\u2168", 
	0x2179 => "\u2169", 0x17a => "\u0179", 0x217b => "\u216b", 
	0x17c => "\u017b", 0x217d => "\u216d", 0x17e => "\u017d", 
	0x17f => "\x53", 0x180 => "\u0243", 0x2c40 => "\u2c10", 
	0xff43 => "\uff23", 0x183 => "\u0182", 0x2184 => "\u2183", 
	0x185 => "\u0184", 0x2c41 => "\u2c11", 0x188 => "\u0187", 
	0x18c => "\u018b", 0x2c42 => "\u2c12", 0x192 => "\u0191", 
	0x2c43 => "\u2c13", 0x195 => "\u01f6", 0x199 => "\u0198", 
	0x19a => "\u023d", 0x2c46 => "\u2c16", 0x19e => "\u0220", 
	0x2c45 => "\u2c15", 0x1a1 => "\u01a0", 0x1a3 => "\u01a2", 
	0x1a5 => "\u01a4", 0x1a8 => "\u01a7", 0x24d1 => "\u24b7", 
	0x2c47 => "\u2c17", 0x1ad => "\u01ac", 0x2ccf => "\u2cce", 
	0x1b0 => "\u01af", 0x2c48 => "\u2c18", 0x1b4 => "\u01b3", 
	0x1b6 => "\u01b5", 0x2c49 => "\u2c19", 0x1b9 => "\u01b8", 
	0x10430 => "\U010408", 0x1bd => "\u01bc", 0x1bf => "\u01f7", 
	0x2c4b => "\u2c1b", 0x1c5 => "\u01c4", 0x1c6 => "\u01c4", 
	0x1c8 => "\u01c7", 0x1c9 => "\u01c7", 0x1cb => "\u01ca", 
	0x1cc => "\u01ca", 0x1ce => "\u01cd", 0x2c4d => "\u2c1d", 
	0x1d0 => "\u01cf", 0x1f8c => "\u1f0c\u0399", 0x1d2 => "\u01d1", 
	0x1d4 => "\u01d3", 0x2c4e => "\u2c1e", 0x1d6 => "\u01d5", 
	0x1d8 => "\u01d7", 0x1da => "\u01d9", 0x2c4f => "\u2c1f", 
	0x1dc => "\u01db", 0x1dd => "\u018e", 0x1df => "\u01de", 
	0x1e1 => "\u01e0", 0x1e3 => "\u01e2", 0x2d15 => "\u10b5", 
	0x1e5 => "\u01e4", 0x24d3 => "\u24b9", 0x1e7 => "\u01e6", 
	0x1e9 => "\u01e8", 0x2cd1 => "\u2cd0", 0x1eb => "\u01ea", 
	0x1ed => "\u01ec", 0x1ef => "\u01ee", 0x1f0 => "\x4a\u030c", 
	0x1f2 => "\u01f1", 0x1f3 => "\u01f1", 0x1f5 => "\u01f4", 
	0x1043b => "\U010413", 0x1f9 => "\u01f8", 0x1fb => "\u01fa", 
	0xfb01 => "\x46\x49", 0x1fd => "\u01fc", 0x1ff => "\u01fe", 
	0x201 => "\u0200", 0x203 => "\u0202", 0x205 => "\u0204", 
	0x207 => "\u0206", 0x209 => "\u0208", 0x20b => "\u020a", 
	0x20d => "\u020c", 0x10446 => "\U01041e", 0x20f => "\u020e", 
	0x211 => "\u0210", 0x213 => "\u0212", 0x2c4a => "\u2c1a", 
	0x215 => "\u0214", 0xff45 => "\uff25", 0x217 => "\u0216", 
	0x219 => "\u0218", 0x21b => "\u021a", 0x21d => "\u021c", 
	0x21f => "\u021e", 0x2d17 => "\u10b7", 0x24d5 => "\u24bb", 
	0x223 => "\u0222", 0x225 => "\u0224", 0x2cd3 => "\u2cd2", 
	0x227 => "\u0226", 0x229 => "\u0228", 0x22b => "\u022a", 
	0x22d => "\u022c", 0xdf => "\x53\x53", 0x22f => "\u022e", 
	0xfb04 => "\x46\x46\x4c", 0x231 => "\u0230", 0x233 => "\u0232", 
	0x2c5e => "\u2c2e", 0x2c3c => "\u2c0c", 0xa691 => "\ua690", 
	0x23c => "\u023b", 0x23f => "\u2c7e", 0x240 => "\u2c7f", 
	0x242 => "\u0241", 0x247 => "\u0246", 0x249 => "\u0248", 
	0x1043c => "\U010414", 0x24b => "\u024a", 0x24d => "\u024c", 
	0x24f => "\u024e", 0x250 => "\u2c6f", 0x251 => "\u2c6d", 
	0x252 => "\u2c70", 0x253 => "\u0181", 0x254 => "\u0186", 
	0x256 => "\u0189", 0x257 => "\u018a", 0x259 => "\u018f", 
	0x25b => "\u0190", 0x2cb7 => "\u2cb6", 0x24d7 => "\u24bd", 
	0x2c65 => "\u023a", 0x260 => "\u0193", 0x2cd5 => "\u2cd4", 
	0x263 => "\u0194", 0x265 => "\ua78d", 0x266 => "\ua7aa", 
	0x268 => "\u0197", 0x269 => "\u0196", 0x26b => "\u2c62", 
	0x26f => "\u019c", 0x271 => "\u2c6e", 0x272 => "\u019d", 
	0xfb13 => "\u0544\u0546", 0xa693 => "\ua692", 0x275 => "\u019f", 
	0x27d => "\u2c64", 0x280 => "\u01a6", 0x283 => "\u01a9", 
	0xfb16 => "\u054e\u0546", 0x10433 => "\U01040b", 0x288 => "\u01ae", 
	0x289 => "\u0244", 0x28a => "\u01b1", 0x28b => "\u01b2", 
	0x28c => "\u0245", 0xff49 => "\uff29", 0x292 => "\u01b7", 
	0xa793 => "\ua792", 0x2d1b => "\u10bb", 0x24d9 => "\u24bf", 
	0x2cd7 => "\u2cd6", 0xa761 => "\ua760", 0x2c58 => "\u2c28", 
	0x2c73 => "\u2c72", 0x2c50 => "\u2c20", 0xff4b => "\uff2b", 
	0xa723 => "\ua722", 0x2d1d => "\u10bd", 0x24db => "\u24c1", 
	0x2c31 => "\u2c01", 0xa763 => "\ua762", 0xa725 => "\ua724", 
	0xff53 => "\uff33", 0x2d25 => "\u10c5", 0x2c51 => "\u2c21", 
	0xa727 => "\ua726", 0xa653 => "\ua652", 0xa72b => "\ua72a", 
	0xfb00 => "\x46\x46", 0x1043a => "\U010412", 0xfb02 => "\x46\x4c", 
	0x2ce1 => "\u2ce0", 0x2c52 => "\u2c22", 0xfb05 => "\x53\x54", 
	0xfb06 => "\x53\x54", 0x2c81 => "\u2c80", 0x2d1f => "\u10bf", 
	0x10449 => "\U010421", 0xfb14 => "\u0544\u0535", 
	0xfb15 => "\u0544\u053b", 0x2cdb => "\u2cda", 0xa765 => "\ua764", 
	0x2c9d => "\u2c9c", 0x1fc6 => "\u0397\u0342", 0x2c53 => "\u2c23", 
	0x2c30 => "\u2c00", 0xa733 => "\ua732", 0x2c59 => "\u2c29", 
	0xa77f => "\ua77e", 0xa735 => "\ua734", 0x2c54 => "\u2c24", 
	0xff4f => "\uff2f", 0x2c8b => "\u2c8a", 0x345 => "\u0399", 
	0xa737 => "\ua736", 0x2d21 => "\u10c1", 0x2c8d => "\u2c8c", 
	0xa669 => "\ua668", 0x2cdd => "\u2cdc", 0xa767 => "\ua766", 
	0xfb03 => "\x46\x46\x49", 0x2c8f => "\u2c8e", 0x2c55 => "\u2c25", 
	0x2c91 => "\u2c90", 0xa657 => "\ua656", 0x371 => "\u0370", 
	0x373 => "\u0372", 0x377 => "\u0376", 0x37b => "\u03fd", 
	0x37c => "\u03fe", 0x37d => "\u03ff", 0xff51 => "\uff31", 
	0x2c95 => "\u2c94", 0xa741 => "\ua740", 0x2d23 => "\u10c3", 
	0x2c97 => "\u2c96", 0xff42 => "\uff22", 0x2cdf => "\u2cde", 
	0x390 => "\u0399\u0308\u0301", 0xa743 => "\ua742", 0x2c99 => "\u2c98", 
	0xff44 => "\uff24", 0x2c57 => "\u2c27", 0x2c4c => "\u2c1c", 
	0xa745 => "\ua744", 0x1fd2 => "\u0399\u0308\u0300", 0x2c9b => "\u2c9a", 
	0xa659 => "\ua658", 0xff47 => "\uff27", 0x3ac => "\u0386", 
	0x3ad => "\u0388", 0x3ae => "\u0389", 0x3af => "\u038a", 
	0x3b0 => "\u03a5\u0308\u0301", 0x3b1 => "\u0391", 0x3b2 => "\u0392", 
	0x3b3 => "\u0393", 0x3b4 => "\u0394", 0x3b5 => "\u0395", 
	0x3b6 => "\u0396", 0x3b7 => "\u0397", 0x3b8 => "\u0398", 
	0x3b9 => "\u0399", 0x3ba => "\u039a", 0x3bb => "\u039b", 
	0x3bc => "\u039c", 0x3bd => "\u039d", 0x3be => "\u039e", 
	0x3bf => "\u039f", 0x3c0 => "\u03a0", 0x3c1 => "\u03a1", 
	0x3c2 => "\u03a3", 0x3c3 => "\u03a3", 0x3c4 => "\u03a4", 
	0x3c5 => "\u03a5", 0x3c6 => "\u03a6", 0x3c7 => "\u03a7", 
	0x3c8 => "\u03a8", 0x3c9 => "\u03a9", 0x3ca => "\u03aa", 
	0x3cb => "\u03ab", 0x3cc => "\u038c", 0x3cd => "\u038e", 
	0x3ce => "\u038f", 0xff4d => "\uff2d", 0x3d0 => "\u0392", 
	0x3d1 => "\u0398", 0x2ca3 => "\u2ca2", 0x3d5 => "\u03a6", 
	0x3d6 => "\u03a0", 0x3d7 => "\u03cf", 0x3d9 => "\u03d8", 
	0x3db => "\u03da", 0x3dd => "\u03dc", 0x3df => "\u03de", 
	0xa751 => "\ua750", 0x3e1 => "\u03e0", 0xa65b => "\ua65a", 
	0x3e3 => "\u03e2", 0x3e5 => "\u03e4", 0x3e7 => "\u03e6", 
	0x3e9 => "\u03e8", 0x3eb => "\u03ea", 0x3ed => "\u03ec", 
	0x3ef => "\u03ee", 0x3f0 => "\u039a", 0x3f1 => "\u03a1", 
	0x3f2 => "\u03f9", 0xa753 => "\ua752", 0x2c5a => "\u2c2a", 
	0x3f5 => "\u0395", 0xff55 => "\uff35", 0x2ca9 => "\u2ca8", 
	0x3f8 => "\u03f7", 0x1f54 => "\u03a5\u0313\u0301", 0x3fb => "\u03fa", 
	0xa755 => "\ua754", 0x2d27 => "\u10c7", 0x2cab => "\u2caa", 
	0x1f56 => "\u03a5\u0313\u0342", 0x2ce3 => "\u2ce2", 0xa757 => "\ua756", 
	0x2c9f => "\u2c9e", 0x2cad => "\u2cac", 0x2c5b => "\u2c2b", 
	0xa759 => "\ua758", 0x10439 => "\U010411", 0x2caf => "\u2cae", 
	0xa65d => "\ua65c", 0xa75b => "\ua75a", 0x2cb1 => "\u2cb0", 
	0x10428 => "\U010400", 0x10429 => "\U010401", 0x1042a => "\U010402", 
	0x1042b => "\U010403", 0x1042c => "\U010404", 0x1042d => "\U010405", 
	0x1042e => "\U010406", 0x1042f => "\U010407", 0x430 => "\u0410", 
	0x431 => "\u0411", 0x432 => "\u0412", 0x433 => "\u0413", 
	0x434 => "\u0414", 0x435 => "\u0415", 0x436 => "\u0416", 
	0x437 => "\u0417", 0x438 => "\u0418", 0x439 => "\u0419", 
	0x43a => "\u041a", 0x43b => "\u041b", 0x43c => "\u041c", 
	0x43d => "\u041d", 0x43e => "\u041e", 0x43f => "\u041f", 
	0x440 => "\u0420", 0x441 => "\u0421", 0x442 => "\u0422", 
	0x443 => "\u0423", 0x444 => "\u0424", 0x445 => "\u0425", 
	0x446 => "\u0426", 0x447 => "\u0427", 0x448 => "\u0428", 
	0x449 => "\u0429", 0x44a => "\u042a", 0x44b => "\u042b", 
	0x44c => "\u042c", 0x44d => "\u042d", 0x44e => "\u042e", 
	0x44f => "\u042f", 0x450 => "\u0400", 0x451 => "\u0401", 
	0x452 => "\u0402", 0x453 => "\u0403", 0x454 => "\u0404", 
	0x455 => "\u0405", 0x456 => "\u0406", 0x457 => "\u0407", 
	0x458 => "\u0408", 0x459 => "\u0409", 0x45a => "\u040a", 
	0x45b => "\u040b", 0x45c => "\u040c", 0x45d => "\u040d", 
	0x45e => "\u040e", 0x45f => "\u040f", 0x1f50 => "\u03a5\u0313", 
	0x461 => "\u0460", 0x463 => "\u0462", 0x465 => "\u0464", 
	0x2c66 => "\u023e", 0x467 => "\u0466", 0x2c68 => "\u2c67", 
	0x469 => "\u0468", 0x2c6a => "\u2c69", 0x46b => "\u046a", 
	0x2c6c => "\u2c6b", 0x46d => "\u046c", 0xff59 => "\uff39", 
	0x46f => "\u046e", 0x471 => "\u0470", 0x473 => "\u0472", 
	0x475 => "\u0474", 0x2c76 => "\u2c75", 0x477 => "\u0476", 
	0x479 => "\u0478", 0x47b => "\u047a", 0x47d => "\u047c", 
	0x47f => "\u047e", 0x481 => "\u0480", 0x2c83 => "\u2c82", 
	0x2c85 => "\u2c84", 0x2c87 => "\u2c86", 0x2c89 => "\u2c88", 
	0x48b => "\u048a", 0x48d => "\u048c", 0x48f => "\u048e", 
	0xfb17 => "\u0544\u053d", 0x491 => "\u0490", 0x493 => "\u0492", 
	0x495 => "\u0494", 0x497 => "\u0496", 0x499 => "\u0498", 
	0x49b => "\u049a", 0x1f52 => "\u03a5\u0313\u0300", 0x49d => "\u049c", 
	0x49f => "\u049e", 0x4a1 => "\u04a0", 0x4a3 => "\u04a2", 
	0x4a5 => "\u04a4", 0x4a7 => "\u04a6", 0x4a9 => "\u04a8", 
	0x4ab => "\u04aa", 0x1044b => "\U010423", 0x4ad => "\u04ac", 
	0x4af => "\u04ae", 0x4b1 => "\u04b0", 0x4b3 => "\u04b2", 
	0x4b5 => "\u04b4", 0x4b7 => "\u04b6", 0x4b9 => "\u04b8", 
	0x4bb => "\u04ba", 0x4bd => "\u04bc", 0x4bf => "\u04be", 
	0x2ca5 => "\u2ca4", 0x4c2 => "\u04c1", 0x2cc3 => "\u2cc2", 
	0x4c4 => "\u04c3", 0x2cc5 => "\u2cc4", 0x4c6 => "\u04c5", 
	0x2c61 => "\u2c60", 0x4c8 => "\u04c7", 0x2cc9 => "\u2cc8", 
	0x4ca => "\u04c9", 0x2ccb => "\u2cca", 0x4cc => "\u04cb", 
	0x2ccd => "\u2ccc", 0x4ce => "\u04cd", 0x4cf => "\u04c0", 
	0x24d0 => "\u24b6", 0x4d1 => "\u04d0", 0x24d2 => "\u24b8", 
	0x4d3 => "\u04d2", 0x24d4 => "\u24ba", 0x4d5 => "\u04d4", 
	0x24d6 => "\u24bc", 0x4d7 => "\u04d6", 0x24d8 => "\u24be", 
	0x4d9 => "\u04d8", 0x24da => "\u24c0", 0x4db => "\u04da", 
	0x24dc => "\u24c2", 0x4dd => "\u04dc", 0x24de => "\u24c4", 
	0x4df => "\u04de", 0x24e0 => "\u24c6", 0x4e1 => "\u04e0", 
	0x24e2 => "\u24c8", 0x4e3 => "\u04e2", 0x24e4 => "\u24ca", 
	0x4e5 => "\u04e4", 0x24e6 => "\u24cc", 0x4e7 => "\u04e6", 
	0x24e8 => "\u24ce", 0x4e9 => "\u04e8", 0x4eb => "\u04ea", 
	0x2cec => "\u2ceb", 0x4ed => "\u04ec", 0x2cee => "\u2ced", 
	0x4ef => "\u04ee", 0x4f1 => "\u04f0", 0x2ca7 => "\u2ca6", 
	0x4f3 => "\u04f2", 0x4f5 => "\u04f4", 0x4f7 => "\u04f6", 
	0x4f9 => "\u04f8", 0x4fb => "\u04fa", 0x2c5c => "\u2c2c", 
	0x4fd => "\u04fc", 0x4ff => "\u04fe", 0x2d00 => "\u10a0", 
	0x501 => "\u0500", 0x2d02 => "\u10a2", 0x503 => "\u0502", 
	0x2d04 => "\u10a4", 0x505 => "\u0504", 0x2d06 => "\u10a6", 
	0x507 => "\u0506", 0x2d08 => "\u10a8", 0x509 => "\u0508", 
	0x2d0a => "\u10aa", 0x50b => "\u050a", 0x2d0c => "\u10ac", 
	0x50d => "\u050c", 0x2d0e => "\u10ae", 0x50f => "\u050e", 
	0x2d10 => "\u10b0", 0x511 => "\u0510", 0x2d12 => "\u10b2", 
	0x513 => "\u0512", 0x2d14 => "\u10b4", 0x515 => "\u0514", 
	0x2d16 => "\u10b6", 0x517 => "\u0516", 0x2d18 => "\u10b8", 
	0x519 => "\u0518", 0x2d1a => "\u10ba", 0x51b => "\u051a", 
	0x2d1c => "\u10bc", 0x51d => "\u051c", 0x2d1e => "\u10be", 
	0x51f => "\u051e", 0x2d20 => "\u10c0", 0x521 => "\u0520", 
	0x2d22 => "\u10c2", 0x523 => "\u0522", 0x2d24 => "\u10c4", 
	0x525 => "\u0524", 0x527 => "\u0526", 0xa787 => "\ua786", 
	0x2d2d => "\u10cd", 0x24dd => "\u24c3", 0x10447 => "\U01041f", 
	0xff57 => "\uff37", 0x24df => "\u24c5", 0x1f8a => "\u1f0a\u0399", 
	0x2c93 => "\u2c92", 0x1f8b => "\u1f0b\u0399", 0x24e7 => "\u24cd", 
	0x24e1 => "\u24c7", 0xa78c => "\ua78b", 0xa667 => "\ua666", 
	0x24e3 => "\u24c9", 0x1043e => "\U010416", 0x24e5 => "\u24cb", 
	0x561 => "\u0531", 0x562 => "\u0532", 0x563 => "\u0533", 
	0x564 => "\u0534", 0x565 => "\u0535", 0x566 => "\u0536", 
	0x567 => "\u0537", 0x568 => "\u0538", 0x569 => "\u0539", 
	0x56a => "\u053a", 0x56b => "\u053b", 0x56c => "\u053c", 
	0x56d => "\u053d", 0x56e => "\u053e", 0x56f => "\u053f", 
	0x570 => "\u0540", 0x571 => "\u0541", 0x572 => "\u0542", 
	0x573 => "\u0543", 0x574 => "\u0544", 0x575 => "\u0545", 
	0x576 => "\u0546", 0x577 => "\u0547", 0x578 => "\u0548", 
	0x579 => "\u0549", 0x57a => "\u054a", 0x57b => "\u054b", 
	0x57c => "\u054c", 0x57d => "\u054d", 0x57e => "\u054e", 
	0x57f => "\u054f", 0x580 => "\u0550", 0x581 => "\u0551", 
	0x582 => "\u0552", 0x583 => "\u0553", 0x584 => "\u0554", 
	0x585 => "\u0555", 0x586 => "\u0556", 0xa641 => "\ua640", 
	0xa77a => "\ua779", 0x1f98 => "\u1f28\u0399", 0x2c5d => "\u2c2d", 
	0xa643 => "\ua642", 0x1d7d => "\u2c63", 0x217c => "\u216c", 
	0xa645 => "\ua644", 0x1044f => "\U010427", 0xa647 => "\ua646", 
	0x2cf3 => "\u2cf2", 0x1f9e => "\u1f2e\u0399", 0xa649 => "\ua648", 
	0x1fe4 => "\u03a1\u0313", 0xa64b => "\ua64a", 0xa7a1 => "\ua7a0", 
	0x2c32 => "\u2c02", 0xa77c => "\ua77b", 0xa64d => "\ua64c", 
	0xa7a3 => "\ua7a2", 0x217e => "\u216e", 0xa64f => "\ua64e", 
	0xa7a5 => "\ua7a4", 0x2cbd => "\u2cbc", 0x10431 => "\U010409", 
	0xa651 => "\ua650", 0xa7a7 => "\ua7a6", 0xa65f => "\ua65e", 
	0x1fa8 => "\u1f68\u0399", 0x217f => "\u216f", 0x2cb5 => "\u2cb4", 
	0x1fa9 => "\u1f69\u0399", 0xa655 => "\ua654", 0x1e01 => "\u1e00", 
	0x1e03 => "\u1e02", 0x587 => "\u0535\u0552", 0x1e05 => "\u1e04", 
	0x1e07 => "\u1e06", 0x1e09 => "\u1e08", 0x1e0b => "\u1e0a", 
	0x1e0d => "\u1e0c", 0x1e0f => "\u1e0e", 0x1e11 => "\u1e10", 
	0x1e13 => "\u1e12", 0x1e15 => "\u1e14", 0x1e17 => "\u1e16", 
	0x1e19 => "\u1e18", 0x1e1b => "\u1e1a", 0x1e1d => "\u1e1c", 
	0x1e1f => "\u1e1e", 0x1e21 => "\u1e20", 0x1e23 => "\u1e22", 
	0x1e25 => "\u1e24", 0x1e27 => "\u1e26", 0x1e29 => "\u1e28", 
	0x1e2b => "\u1e2a", 0x1e2d => "\u1e2c", 0x1e2f => "\u1e2e", 
	0x1e31 => "\u1e30", 0x1e33 => "\u1e32", 0x1e35 => "\u1e34", 
	0x1e37 => "\u1e36", 0x1e39 => "\u1e38", 0x1e3b => "\u1e3a", 
	0x1e3d => "\u1e3c", 0x1e3f => "\u1e3e", 0x1e41 => "\u1e40", 
	0x1e43 => "\u1e42", 0x1e45 => "\u1e44", 0x1e47 => "\u1e46", 
	0x1e49 => "\u1e48", 0x1e4b => "\u1e4a", 0x1e4d => "\u1e4c", 
	0x2cd9 => "\u2cd8", 0x1e4f => "\u1e4e", 0x1e51 => "\u1e50", 
	0x1e53 => "\u1e52", 0x1e55 => "\u1e54", 0x1e57 => "\u1e56", 
	0x1e59 => "\u1e58", 0x1e5b => "\u1e5a", 0x1e5d => "\u1e5c", 
	0x1e5f => "\u1e5e", 0xa781 => "\ua780", 0x1e61 => "\u1e60", 
	0x1e63 => "\u1e62", 0x1e65 => "\u1e64", 0x1e67 => "\u1e66", 
	0x1e69 => "\u1e68", 0x1e6b => "\u1e6a", 0x1e6d => "\u1e6c", 
	0x1e6f => "\u1e6e", 0x1e71 => "\u1e70", 0x1e73 => "\u1e72", 
	0x1e75 => "\u1e74", 0x1e77 => "\u1e76", 0x1e79 => "\u1e78", 
	0x1e7b => "\u1e7a", 0x1e7d => "\u1e7c", 0x1e7f => "\u1e7e", 
	0x1e81 => "\u1e80", 0x1e83 => "\u1e82", 0x1e85 => "\u1e84", 
	0x1e87 => "\u1e86", 0x1e89 => "\u1e88", 0x1e8b => "\u1e8a", 
	0x1e8d => "\u1e8c", 0x1e8f => "\u1e8e", 0x1e91 => "\u1e90", 
	0xa689 => "\ua688", 0x1e93 => "\u1e92", 0x1e95 => "\u1e94", 
	0x1e96 => "\x48\u0331", 0x2d19 => "\u10b9", 0x1e98 => "\x57\u030a", 
	0x10437 => "\U01040f", 0x1e9a => "\x41\u02be", 0x1e9b => "\u1e60", 
	0xa783 => "\ua782", 0x1ea1 => "\u1ea0", 0x1ea3 => "\u1ea2", 
	0x1ea5 => "\u1ea4", 0x1ea7 => "\u1ea6", 0x1ea9 => "\u1ea8", 
	0x1eab => "\u1eaa", 0x1e97 => "\x54\u0308", 0x1ead => "\u1eac", 
	0x1eaf => "\u1eae", 0x1eb1 => "\u1eb0", 0x1eb3 => "\u1eb2", 
	0x1eb5 => "\u1eb4", 0x1eb7 => "\u1eb6", 0xa68b => "\ua68a", 
	0x1eb9 => "\u1eb8", 0x1ebb => "\u1eba", 0x1ebd => "\u1ebc", 
	0x1ebf => "\u1ebe", 0x1ec1 => "\u1ec0", 0x1ec3 => "\u1ec2", 
	0x1ec5 => "\u1ec4", 0x1ec7 => "\u1ec6", 0x1ec9 => "\u1ec8", 
	0x1ecb => "\u1eca", 0x1ecd => "\u1ecc", 0x1ecf => "\u1ece", 
	0x1ed1 => "\u1ed0", 0x1ed3 => "\u1ed2", 0x1ed5 => "\u1ed4", 
	0x1ed7 => "\u1ed6", 0xa785 => "\ua784", 0x1ed9 => "\u1ed8", 
	0x1edb => "\u1eda", 0x1edd => "\u1edc", 0x1edf => "\u1ede", 
	0x1ee1 => "\u1ee0", 0x1ee3 => "\u1ee2", 0x1ee5 => "\u1ee4", 
	0x1ee7 => "\u1ee6", 0x1e99 => "\x59\u030a", 0x1ee9 => "\u1ee8", 
	0x1eeb => "\u1eea", 0x1eed => "\u1eec", 0x1eef => "\u1eee", 
	0x1ef1 => "\u1ef0", 0x1ef3 => "\u1ef2", 0x1ef5 => "\u1ef4", 
	0x1ef7 => "\u1ef6", 0x1ef9 => "\u1ef8", 0x1efb => "\u1efa", 
	0x1efd => "\u1efc", 0x1eff => "\u1efe", 0x1f00 => "\u1f08", 
	0x1f01 => "\u1f09", 0x1f02 => "\u1f0a", 0x1f03 => "\u1f0b", 
	0x1f04 => "\u1f0c", 0x1f05 => "\u1f0d", 0x1f06 => "\u1f0e", 
	0x1f07 => "\u1f0f", 0x1f10 => "\u1f18", 0x1f11 => "\u1f19", 
	0x1f12 => "\u1f1a", 0x1f13 => "\u1f1b", 0x1f14 => "\u1f1c", 
	0x1f15 => "\u1f1d", 0x2cb9 => "\u2cb8", 0xa661 => "\ua660", 
	0xa685 => "\ua684", 0x1f20 => "\u1f28", 0x1f21 => "\u1f29", 
	0x1f22 => "\u1f2a", 0x1f23 => "\u1f2b", 0x1f24 => "\u1f2c", 
	0x1f25 => "\u1f2d", 0x1f26 => "\u1f2e", 0x1f27 => "\u1f2f", 
	0xa729 => "\ua728", 0xa687 => "\ua686", 0xa72d => "\ua72c", 
	0xa72f => "\ua72e", 0x1f30 => "\u1f38", 0x1f31 => "\u1f39", 
	0x1f32 => "\u1f3a", 0x1f33 => "\u1f3b", 0x1f34 => "\u1f3c", 
	0x1f35 => "\u1f3d", 0x1f36 => "\u1f3e", 0x1f37 => "\u1f3f", 
	0xa739 => "\ua738", 0xa73b => "\ua73a", 0xa73d => "\ua73c", 
	0xa73f => "\ua73e", 0x1f40 => "\u1f48", 0x1f41 => "\u1f49", 
	0x1f42 => "\u1f4a", 0x1f43 => "\u1f4b", 0x1f44 => "\u1f4c", 
	0x1f45 => "\u1f4d", 0xff46 => "\uff26", 0xa747 => "\ua746", 
	0xff48 => "\uff28", 0xa749 => "\ua748", 0xff4a => "\uff2a", 
	0xa665 => "\ua664", 0xff4c => "\uff2c", 0xa74d => "\ua74c", 
	0xff4e => "\uff2e", 0xa68d => "\ua68c", 0xff50 => "\uff30", 
	0x1f51 => "\u1f59", 0xff52 => "\uff32", 0x1f53 => "\u1f5b", 
	0xff54 => "\uff34", 0x1f55 => "\u1f5d", 0xff56 => "\uff36", 
	0x1f57 => "\u1f5f", 0xff58 => "\uff38", 0x2c56 => "\u2c26", 
	0xff5a => "\uff3a", 0xa68f => "\ua68e", 0xa75d => "\ua75c", 
	0xa75f => "\ua75e", 0x1f60 => "\u1f68", 0x1f61 => "\u1f69", 
	0x1f62 => "\u1f6a", 0x1f63 => "\u1f6b", 0x1f64 => "\u1f6c", 
	0x1f65 => "\u1f6d", 0x1f66 => "\u1f6e", 0x1f67 => "\u1f6f", 
	0xa769 => "\ua768", 0xa76b => "\ua76a", 0xa76d => "\ua76c", 
	0xa76f => "\ua76e", 0x1f70 => "\u1fba", 0x1f71 => "\u1fbb", 
	0x1f72 => "\u1fc8", 0x1f73 => "\u1fc9", 0x1f74 => "\u1fca", 
	0x1f75 => "\u1fcb", 0x1f76 => "\u1fda", 0x1f77 => "\u1fdb", 
	0x1f78 => "\u1ff8", 0x1f79 => "\u1ff9", 0x1f7a => "\u1fea", 
	0x1f7b => "\u1feb", 0x1f7c => "\u1ffa", 0x1f7d => "\u1ffb", 
	0xa695 => "\ua694", 0x1f80 => "\u1f08\u0399", 0x1f81 => "\u1f09\u0399", 
	0x1f82 => "\u1f0a\u0399", 0x1f83 => "\u1f0b\u0399", 
	0x1f84 => "\u1f0c\u0399", 0x1f85 => "\u1f0d\u0399", 
	0x1f86 => "\u1f0e\u0399", 0x1f87 => "\u1f0f\u0399", 
	0x1f88 => "\u1f08\u0399", 0x1043f => "\U010417", 0x2cbb => "\u2cba", 
	0xa697 => "\ua696", 0x2d01 => "\u10a1", 0x1f8d => "\u1f0d\u0399", 
	0x1f8e => "\u1f0e\u0399", 0x1f8f => "\u1f0f\u0399", 
	0x1f90 => "\u1f28\u0399", 0x1f91 => "\u1f29\u0399", 
	0x1f92 => "\u1f2a\u0399", 0x1f93 => "\u1f2b\u0399", 
	0x1f94 => "\u1f2c\u0399", 0x1f95 => "\u1f2d\u0399", 
	0x1f96 => "\u1f2e\u0399", 0x1f97 => "\u1f2f\u0399", 
	0x10432 => "\U01040a", 0x1f99 => "\u1f29\u0399", 
	0x1f9a => "\u1f2a\u0399", 0x1f9b => "\u1f2b\u0399", 
	0x1f9c => "\u1f2c\u0399", 0x1f9d => "\u1f2d\u0399", 
	0x1f89 => "\u1f09\u0399", 0x1f9f => "\u1f2f\u0399", 
	0x1fa0 => "\u1f68\u0399", 0x1fa1 => "\u1f69\u0399", 
	0x1fa2 => "\u1f6a\u0399", 0x1fa3 => "\u1f6b\u0399", 
	0x1fa4 => "\u1f6c\u0399", 0x1fa5 => "\u1f6d\u0399", 
	0x1fa6 => "\u1f6e\u0399", 0x1fa7 => "\u1f6f\u0399", 
	0x10440 => "\U010418", 0xa7a9 => "\ua7a8", 0x1faa => "\u1f6a\u0399", 
	0x1fab => "\u1f6b\u0399", 0x1fac => "\u1f6c\u0399", 
	0x1fad => "\u1f6d\u0399", 0x1fae => "\u1f6e\u0399", 
	0x1faf => "\u1f6f\u0399", 0x1fb0 => "\u1fb8", 0x1fb1 => "\u1fb9", 
	0x1fb2 => "\u1fba\u0399", 0x1fb3 => "\u0391\u0399", 
	0x1fb4 => "\u0386\u0399", 0x1fb6 => "\u0391\u0342", 
	0x1fb7 => "\u0391\u0342\u0399", 0x1fbc => "\u0391\u0399", 
	0x1fbe => "\u0399", 0x1fc2 => "\u1fca\u0399", 0x1fc3 => "\u0397\u0399", 
	0x1fc4 => "\u0389\u0399", 0x10441 => "\U010419", 
	0x1fc7 => "\u0397\u0342\u0399", 0x2d03 => "\u10a3", 
	0x1ff7 => "\u03a9\u0342\u0399", 0x1fcc => "\u0397\u0399", 
	0x2cbf => "\u2cbe", 0x1fd0 => "\u1fd8", 0x1fd1 => "\u1fd9", 
	0x1043d => "\U010415", 0x1fd3 => "\u0399\u0308\u0301", 
	0x1fd6 => "\u0399\u0342", 0x1fd7 => "\u0399\u0308\u0342", 
	0x2c37 => "\u2c07", 0x1fe0 => "\u1fe8", 0x1fe1 => "\u1fe9", 
	0x1fe2 => "\u03a5\u0308\u0300", 0x1fe3 => "\u03a5\u0308\u0301", 
	0x10442 => "\U01041a", 0x1fe5 => "\u1fec", 0x1fe6 => "\u03a5\u0342", 
	0x1fe7 => "\u03a5\u0308\u0342", 0x1ff2 => "\u1ffa\u0399", 
	0x1ff3 => "\u03a9\u0399", 0x1ff4 => "\u038f\u0399", 
	0x1ff6 => "\u03a9\u0342", 0x2c38 => "\u2c08", 0x1ffc => "\u03a9\u0399"}

