# library/relation.radian: comparison relationships
#
# Copyright 2012 Mars Saxman
#
# This software is provided 'as-is', without any express or implied warranty.
# In no event will the authors be held liable for any damages arising from the
# use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it freely,
# subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not claim
# that you wrote the original software. If you use this software in a product,
# an acknowledgment in the product documentation would be appreciated but is
# not required.
#
# 2. Altered source versions must be plainly marked as such, and must not be
# misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source distribution.

def greater = capture(x, y, z: z)
def less = capture(x, y, z: x)
def equal = capture(x, y, z: y)

function is_greater(rel) = invoke(rel: false, false, true)
function is_greater_or_equal(rel) = invoke(rel: false, true, true)
function is_equal(rel) = invoke(rel: false, true, false)
function is_less_or_equal(rel) = invoke(rel: true, true, false)
function is_less(rel) = invoke(rel: true, false, false)
function is_not_equal(rel) = invoke(rel: true, false, true)

